# RaythosAerospaceMVC

./: RaythosAerospaceMVC.sln
RaythosAerospaceMVC/: Program.cs  RaythosAerospaceMVC.csproj  Startup.cs  appsettings.json  web.config
RaythosAerospaceMVC/Controllers/: AircraftController.cs  ChatController.cs  ContactController.cs  CustomAircraftController.cs  DeliveryController.cs  HomeController.cs  InventoryController.cs  ManufacturingProgressController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  UserController.cs
RaythosAerospaceMVC/Migrations/: 20231207023432_InitialCreate.Designer.cs  20231207023432_InitialCreate.cs  20231221110121_InitialSc.Designer.cs  20231221110121_InitialSc.cs  20231221110200_InitialSc1.Designer.cs  20231221110200_InitialSc1.cs  20231221130611_InitialSc12.Designer.cs  20231221130611_InitialSc12.cs  20231221132904_InitialSc125.Designer.cs  20231221132904_InitialSc125.cs  20231224120152_CreateOtpsTable.Designer.cs  20231224120152_CreateOtpsTable.cs  20231224180259_CreateOtpsTable4.Designer.cs  20231224180259_CreateOtpsTable4.cs  20231224181439_CreateOtpsTable45.Designer.cs  20231224181439_CreateOtpsTable45.cs  20231225065510_InitialScho.Designer.cs  20231225065510_InitialScho.cs  20231225112119_InitialSc45.Designer.cs  20231225112119_InitialSc45.cs  20231225121126_InitialSc456.Designer.cs  20231225121126_InitialSc456.cs  20231226064759_InitialSchoo.Designer.cs  20231226064759_InitialSchoo.cs  20231226065734_InitialSchoo45.Designer.cs  20231226065734_InitialSchoo45.cs  20231226071530_InitialSchoo455.Designer.cs  20231226071530_InitialSchoo455.cs  20231226071636_InitialSchoo455d.Designer.cs  20231226071636_InitialSchoo455d.cs  (+29 more)
(+64 files in other folders)
